<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>

body .vimeo-wrapper {

   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
}
body .vimeo-wrapper iframe {
   width: 100vw;
   position: absolute;
   top: 0%;
   left: 0%;

}

@media (min-width: 1025px) {
    body {
        position: relative;
        height: 40vw;
        overflow: hidden;
    }

    body .vimeo-wrapper iframe {
        height: 40vw;
       
    }
    
    body .tablet-video-a-spot,
    body .mobile-video-a-spot {
        display: none;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    body {
        position: relative;
        height: 55vw;
        overflow: hidden;
    }

    body .vimeo-wrapper iframe {
        height: 55vw;
       
    }
    
    body .desktop-video-a-spot,
    body .mobile-video-a-spot {
        display: none;
    }
}

@media (max-width: 767px) {
    body {
        position: relative;
        height: 72vw;
        overflow: hidden;
    }

    body .vimeo-wrapper iframe {
        width: 100vw;
        height: 73vw;
    }
    
    body .desktop-video-a-spot,
    body .tablet-video-a-spot {
        display: none;
    }
}
</style>
<title>Vimeo Test</title>
</head>
<body>



<div class="vimeo-wrapper">
   <iframe class="desktop-video-a-spot" src="https://player.vimeo.com/video/640085702?background=1&autoplay=1&loop=1&byline=0&title=0"
           frameborder="0"
		   webkitallowfullscreen
		   mozallowfullscreen
		   allowfullscreen>
    </iframe>
   <iframe class="tablet-video-a-spot" src="https://player.vimeo.com/video/640085675?background=1&autoplay=1&loop=1&byline=0&title=0"
           frameborder="0"
		   webkitallowfullscreen
		   mozallowfullscreen
		   allowfullscreen>
    </iframe>
<iframe class="mobile-video-a-spot" src="https://player.vimeo.com/video/640085653?background=1&autoplay=1&loop=1&byline=0&title=0"
           frameborder="0"
		   webkitallowfullscreen
		   mozallowfullscreen
		   allowfullscreen>
    </iframe>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
